* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.nav-logo {
  max-width: 12rem;
  max-height: 5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  color: #fff;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
  }

  #navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }

  .nav-logo {
    max-width: 10rem;
    max-height: 4rem;
  }

  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .navbar__item {
    height: 80px;
  }

  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    font-size: 14px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 12px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
  }

  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
}

/* intro Section */
.intro {
  background-image: url("http://uptsol.net/marvin/images/slider-01.jpg");
  padding: 200px 0;
}

.intro__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  height: 100%;
  text-align: center;
  padding: 30px;
  background-color: #131313;
  opacity: 0.8;
}

.intro__heading {
  font-size: 60px;
  margin-bottom: 24px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .intro__heading {
    font-size: 50px;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding-top: 5rem;
  /* padding: 10rem 0; */
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  color: #fe3b6f;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content p {
  font-size: 1rem;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url("http://uptsol.net/marvin/images/about.jpg");
}

/* Responsive */
@media screen and (max-width: 960px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--card {
    height: 450px;
    width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .main__content {
    text-align: center;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content p {
    margin-top: 2rem;
  }
}

/* Services and why us Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}

.services h1 {
  color: #ff8177;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 350px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #119231 0%, #74f874 100%);
  transition: 0.3s ease-in;
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

#service1 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service2 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service3 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service4 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service5 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service6 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service7 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service8 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

#service9 {
  background-image: url("http://uptsol.net/marvin/images/slider-02.jpg");
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* why us Section */

.fa-asterisk {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 1rem;
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px 150px 0px 0px;
  text-align: left;
  width: 200px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #9518fc;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.contact {
  color: #fff;
  font-size: 15px;
  padding: 10px 0px 6px 0px;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  padding-top: 40px;
}

.website__rights {
  color: #fff;
  padding-top: 2rem;
}

.sendbtn {
  width: 5rem;
  height: 1.5rem;
  background-color: #43afe0;
  font-weight: bold;
  float: right;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
